/* Start Glopal Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'open sans', sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Glopal Rules  */
/* Start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 80px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;

}

.main-heading h2::after {
    content: '';
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -37px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}

@media (max-width: 768px) {
    .main-heading p {
        width: 300px;
        max-width: 100%;
    }
}

/* End component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Media/landing.jpg);
    background-color: rgb(14, 14, 14);
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.landing .text .text-content {
    max-width: 500px;
}

.landing .text .text-content h2 {
    color: white;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .text-content p {
    line-height: 1.6;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .Change-background {
        display: none;
    }
}

.landing .Change-background {
    position: absolute;
    top: 50%;
    font-size: 30px;
    transform: translateX(-50%);
    color: #ddd;
}

.angle-left {
    left: 30px;
}

.angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: none;
}

/* End Landing */
/* Start Services */
.services {
    background-color: white;
    padding: 100px 0;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px 40px;
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
}

.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    font-size: 18.8px;
    margin-bottom: 30px;
}

.services .services-container .srv-box .text p {
    color: var(--p-color);
    line-height: 1.8;
}

@media (max-width: 991px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .services .services-container .srv-box i {
        margin: 0;
        font-size: 40px;
        margin-bottom: 30px;
    }
}

/* End Services */
/* Start Design Feature Section */
.design-features {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url(../Media/design-features.jpg);
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design-features .features {
    width: 50%;
    height: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #ffffff;
    z-index: 2;
}

.design-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.design-features .img {
    width: 338px;
    height: 462px;
    position: absolute;
    left: 130px;
    bottom: -120px;
}

.design-features .features h2 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 40px;
}

.design-features .features ul li {
    position: relative;
    padding: 15px 0;
}

.design-features .features ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 991px) {
    .design-features .img {
        display: none;
    }

    .design-features .features {
        flex-basis: 100%;
    }
}

/* End Design Feature Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px;
}

.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.images-container {
    display: flex;
    margin: 60px 0 0 0;
    flex-wrap: wrap;
}

.box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .images-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;

}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box .caption {
    padding: 15px;
    transition: 0.3s;
    position: absolute;
    bottom: -130px;
    background-color: white;
    width: 100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

/* End Portfolio Section */
/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    width: fit-content;
    padding: 10px 20px;
    background-color: black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    color: white;
    border: none;
}

/* End Video Section */
/* Srart About Section */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        width: 80%;
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About Section */
/* Start State */
.state {
    position: relative;
    background-image: url(../Media/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.state::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}

.state .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    background-color: var(--transparent-color);
    z-index: 2;
    position: relative;
}

.state .container .box {
    text-align: center;
    padding: 50px 30px;
}

.state .container .box .i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.state .container .box h1 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.state .container .box p {
    color: white;
}

@media (max-width: 767px) {
    .state .container {
        display: flex;
        flex-direction: column;
        margin: 0 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .state .container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .state .container .box {
        flex-basis: calc(100% / 2 - 30px);
    }
}

/* End State */
/* Start Skills Section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.testimonials {
    margin-right: 50px;
}

.testimonials h3,
.skills h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.testimonials p,
.skills p {
    margin: 30px 0 60px 0;
    text-align: center;
    color: var(--p-color);
    line-height: 1.8;
}

.testimonials .content {
    display: flex;
    line-height: 1.8;
    margin-bottom: 30px;
}

.testimonials .content .img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px #CCC solid;
}

.testimonials .content .text p {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 10px 0;
}

.testimonials .bullets {
    display: flex;
    margin: 50px 0;
    justify-content: center;
}

.testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px #ccc solid;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonials .bullets> :nth-child(2) {
    background-color: var(--main-color);
    border: none;
}

.prog-holder {
    margin-bottom: 40px;
}

.prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}

.prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.skills .prog span::before {
    content: attr(data-prog);
    width: fit-content;
    background-color: #000000;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: -18px;
    top: -40px;
}

.prog-holder .prog span::after {
    content: '';
    width: 0;
    height: 0;
    border-width: 10px;
    border-color: #000000 transparent transparent transparent;
    border-style: solid;
    position: absolute;
    top: -15px;
    right: -9px;
}

@media (max-width: 991px) {
    .our-skills .container {
        display: flex;
        flex-wrap: wrap;
    }

    .our-skills .container .testimonials,
    .our-skills .container .skills {
        width: 100%;
        margin: 0 auto;
    }

    .our-skills .container .testimonials .content {
        display: flex;
    }

    .our-skills .container .testimonials .content img {
        margin-right: 50px;
    }
}

/* End Skills Section */

/* Start Quot Section */
.quot {
    background-image: url(../Media/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.quot::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quot .container {
    text-align: center;
    z-index: 2;
    position: relative;
}

.quot .container q {
    font-size: 30px;
    color: white;
}

.quot .container p {
    color: white;
    margin-top: 20px;
}

/* End Quot Section */
/* Start Price Section */
.prices {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.prices .prices-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.prices-container .col {
    text-align: center;
    background-color: #fcfcfc;
}

.prices-container .col .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);

}

.prices-container .col .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.prices-container .col .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.prices-container .col .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    left: -15px;
    font-weight: normal;
}

.prices-container .col .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    left: 15px;
}

.prices-container .col ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.prices-container .col ul li {
    position: relative;
    padding: 20px;
}

.prices-container .col ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.prices-container .col .button {
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: transparent;
    margin: 30px auto;
    text-decoration: none;
    display: block;
    width: fit-content;
}

.contact-text {
    text-align: center;
}

.contact-text p {
    margin: 50px 0 0 20px;
    font-size: 20px;

}

.contact-text .contact-us {
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 20px auto;
    text-decoration: none;
}

/* End Price Section */
/* Start Subscribe Section */
.subscribe {
    background-image: url(../Media/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.subscribe::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container input[type="emile"] {
    width: calc(100% - 130px);
    background-color: transparent;
    color: white;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
}

.subscribe .container input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}

.subscribe .container form i {
    position: absolute;
    color: white;
    top: 50%;
    left: 30px;
}

.subscribe .container p {
    color: white;
    margin-left: 50px;
    line-height: 2;

}

@media (max-width: 991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        margin: 0 15px;
    }

    .subscribe .container p {
        margin-top: 30px;
    }
}

/* End Subscribe Section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-container form {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
}

.contact-container form .main-input {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact-container form input[type="submit"] {
    display: flex;
    padding: 20px;
    width: 150px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    color: white;
    margin-left: auto;
    cursor: pointer;
}

.contact .contact-container .info {
    flex-basis: 25%;
}

.contact .contact-container .info> :first-child {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .contact-container .info> :nth-child(4) {
    margin-top: 90px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .contact-container .info .phone {
    display: block;
    margin-bottom: 15px;
    color: #777777;
}

.contact .contact-container .info address {
    color: #777777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .contact-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact .contact-container .info {
        margin-bottom: 30px;
        text-align: center;
    }
}

/* End Contact Section */
/* Start Footer section */
.footer {
    background-image: url(../Media/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
}

.footer::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}

.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer .container img {
    width: 120px;
    margin-bottom: 20px;
}

.footer .container p:first-of-type {
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    color: var(--main-color);
}

/* End Footer section */